<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>acceuil tenis club de parginé</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="test_menu.css" rel="stylesheet" type="text/css"/>
    <div class="navbar">
        <a href="index.html">accueil</a>
        <a href="page_1.html">contactez le club</a>
        <a href="page_2.html">les compétitions</a>
        <a href="page_3.html">les événements</a>
        <a href="page_4.html">a propos du site</a>
    </div>
    <p>cale_porte_V1</p>
    <div class="relative">
        <link href="mon_style.css" rel="stylesheet" type="text/css"/>
        <link href="fond.css" rel="stylesheet" type="text/css"/>
    </div>
</head>
<body>
    <div class="center-div">
        <h1>Le Tennis Club de Parigné l'Evêque</h1>
        <img src="images/acceuil.jpg" alt="" style="width: 100%"/>
        <h2>Ce que vous trouverez</h2>
        <ul>
            <li>des tournois</li>
            <li>des leçons de tennis</li>
            <li>la possiblité de louer des terrains</li>
            <ul>
                <li>4 terrains extérieurs</li>
                <li>2 terrains intérieurs</li>
            </ul>
            <li>louer un tirreur de balles vidéo a l'appuie</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wfupEqzcgL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
